server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name example.com.test _;

  client_max_body_size 128M;

  #access_log /app/logs/access.log;
  #error_log /app/logs/error.log;

  sendfile off;

  root /usr/share/nginx/html;

  location / {
    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass ${ELIXIR_HOST}:4000;
  }
}
